.grid-hero {
    display: grid; // @include screen 
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    max-height: 200px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 47%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 47%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 47%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000', GradientType=0);
        /* IE6-9 */
        z-index: 2;
        opacity:0.7;
        content: ' ';
    }
    &__icon {
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 14px;
        z-index: 5;
    }
    &__item {
        max-height: 100px;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            height: auto;
            margin-top:-25%;
        }
    }
    
    @media screen and (min-width: $width-md) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        &__item {
            max-height: 100px;
            img {
                margin-top:0;
            }
        }
    }
    @media screen and (min-width:$width-lg) {
        max-height: inherit;
        &__item {
            max-height: 150px;
        }
    }
    @media screen and (min-width:$width-xl) {
       
        &__item {
            max-height: 200px;
        }
    }
}